<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Registration and Login System</title>
</head>
<body>

  <div class="container">
    <div class="form-container">
      <form id="registerForm" class="active-form">
        <h2>Register</h2>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>

        <label for="phone">Enter your phone number:</label>
        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">

        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <select name="gender" id="gender">
          <option value="">-Select Gender-</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>

        <button type="button" onclick="register()">Register</button>

        <p class="switch-form">Already have an account? <a href="#" onclick="switchForm('loginForm')">Login</a></p>
      </form>

      <form id="loginForm">
        <h2>Login</h2>
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" name="loginPassword" required>

        <button type="button" onclick="login()">Login</button>

        <p class="switch-form">Don't have an account? <a href="#" onclick="switchForm('registerForm')">Register</a></p>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
